import os
from traceback import print_tb
import umar
import platform
from datetime import datetime
now = datetime.now()
my_system = platform.uname()
print("[+] initializing api")
umar.time.sleep(0.5)
print("[+] attached to server")
umar.time.sleep(1)
umar.clear_screen()
umar.pause_program()
def main_f():
    umar.clear_screen()
    print("▒█░▒█ ▒█▀▄▀█ ░█▀▀█ ▒█▀▀█")
    print("▒█░▒█ ▒█▒█▒█ ▒█▄▄█ ▒█▄▄▀")
    print("░▀▄▄▀ ▒█░░▒█ ▒█░▒█ ▒█░▒█")
    print(" ")
    print(" ")
    print("[ 1 ] Login     [ 2 ] Register")
    print(" ")
    current_time = now.strftime("%X")
    print("[",current_time,"]",end=" ")
    value = input("user@umar:~$ ")
    if value == "1":
        umar.clear_screen()
        username = input("Username: ")
        password = input("Password: ")
        umar.signin(username,password)
        umar.clear_screen()
        print(umar.Loggedmessage)
        print(" ")
        print("Username: " + umar.ins.Username)
        print("Rank: " + umar.ins.Rank)
        print("Create Date: " + umar.ins.CreateDate)
        print("Expire Date: " + umar.ins.ExpireDate)
        print("Hardware ID: " + umar.ins.HardwareID)
        # print("Variable: " + umar.grabvariable("your variable id here"))
        umar.time.sleep(3)
        main_f()
    elif value == "2":
        umar.clear_screen()
        username = input("Username: ")
        password = input("Password: ")
        invite = input("License Key: ")
        umar.signup(username,password,invite)
        umar.time.sleep(1.5)
        main_f()
    else:
        umar.clear_screen()
        print("Invalid input!")
        umar.time.sleep(1)
        main_f()
main_f()
umar.pause_program()